*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Pour centrer la grille dans la fenêtre ----------*/
main{
    padding: 20px;
    background-color: #e8ddcb;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Conteneur grid parent ---------------------------*/
.conteneur{
    max-width: 996px;
    border: 3px solid #ff8800;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(4, auto);
}

.conteneur > *{ /* pour cibler tous les enfants directs du conteneur parent */
    padding: 20px;
    background-color: #e8ddcb;
    outline: 3px solid #ff8800;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* section titre principal ---------------------- */
.titre{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 88px;
    align-items: baseline;
}
.titre span{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

/* section baseline ------------------------------ */
.baseline{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 30px;
}

/* section date ----------------------------------- */
.date{
    grid-row: 3/5;
    grid-column: 1/2;
    font-size: 28px;
    text-align: center;
    flex-direction: column;
}
.date--jour{
    font-size: 120px;
    line-height: 100px;
    font-weight: bold;
}
/* section place du ticket ------------------------ */
.place{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-content: space-around;
}
.place p{ /*pour cibler les 3 éléments enfants de .place*/
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
.place p span{ /*pour cibler la ligne du dessous*/
    font-weight: normal;
    font-size: 24px;
}

/* section adresse -------------------------------------- */
.infos{
    grid-row: 4/5;
    grid-column: 2/3;
    justify-content: space-between;
    align-content: center;
}
.infos--date{
    font-size: 33px;
    font-weight: bold;
}

/* section réseaux sociaux ------------------------------- */
.reseaux{
    grid-row: 1/5;
    grid-column: 3/4;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.reseaux--titre{
    font-size: 46px;
    font-weight: bold;
}

/* POINT DE RUPTURE ------------------------------ */
@media screen and (max-width:680px){
    .conteneur{/*pour changer la structure de la grille*/
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(5, auto);
    }
    .reseaux{/*pour déplacer la cellule des réseaux sociaux*/
        grid-row: -2/-1;
        grid-column: 1/-1;
    }
}